# sdl pkg-config source file

prefix=/home/gregtech-food-option/Desktop/coding/armv8_20/extension/libs/SDL2-2.32.6/../../local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.32.6
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lSDL2   -lm -lpthread
Cflags: -I${includedir} -I${includedir}/SDL2   -D_REENTRANT
